DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=k788e0l025fin18y9hcz
DB_PASSWORD=pscale_pw_gYp7BCrs2lp9EvSj7eDTeU8dcFGfkCUVc3hF7oevwNW
DB_NAME=spatial-analysis

DB_URI = mongodb+srv://Mrunalini:mini123@cluster0.2n7ju.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME = SpatialAnalysis
MONGO_COLLECTION = bangalore